#BlueJ class context
comment0.target=MathExamples
comment1.params=a\ b
comment1.target=double\ average(double,\ double)
comment2.params=a\ b\ c
comment2.target=double\ average(double,\ double,\ double)
comment3.params=x
comment3.target=double\ abs(double)
comment4.params=number
comment4.target=boolean\ isEven(int)
comment4.text=\n\ Returns\ true\ if\ the\ input\ number\ is\ even\ and\ false\ otherwise.\n
comment5.params=
comment5.target=java.lang.String\ coinFlip()
comment6.params=n
comment6.target=int\ factorial(int)
comment6.text=\n\ Returns\ the\ factorial\ of\ the\ given\ number.\n\ \n\ For\ example\:\n\ factorial(5)\ \=\ 5\ *\ 4\ *\ 3\ *\ 2\ *\ 1\n
comment7.params=years
comment7.target=int\ ageInSeconds(int)
comment8.params=a\ b
comment8.target=double\ solveHypotenuse(double,\ double)
numComments=9
