#BlueJ package file
dependency1.from=FractionMath
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8448753462603878
package.editor.height=603
package.editor.width=1203
package.editor.x=76
package.editor.y=65
package.frame.height=786
package.frame.width=1320
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=120
target2.height=70
target2.name=MathExamples
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=40
target3.height=70
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
